REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dco6eapjx
REACT_APP_UPLOAD_ASSETS_NAME = kqy8fqez
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_API_GEOAPIFY=272af9d1eab3431898c11ebeddfbae83